# cm-lab2

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/ipvc/nuoliveira/lab2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipvc/nuoliveira/lab2/: MainActivity.kt
app/src/main/java/pt/ipvc/nuoliveira/lab2/data/: AppDatabase.kt  Note.kt  NotesDao.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/pt/ipvc/nuoliveira/lab2/ui/: EditNoteFragment.kt  NewNoteFragment.kt  NoteListAdapter.kt  NoteListFragment.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: fragment_edit_note.xml  fragment_note_list.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_new_note.xml  item_note_list.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_new_note.xml  menu_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ipvc/nuoliveira/lab2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
