<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/fragment_edit_note_menu_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_check"
        android:title="@string/fragment_edit_note_menu_update"
        app:showAsAction="ifRoom" />
</menu>
